# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число в десятичной системе: "))
def bin_calculator(n: int):
    return bin(n)[2::]
print("Число в двоичной системе: {}".format(bin_calculator(n)))

        

